# master

./: README.md  pom.xml
master-blog/: pom.xml
master-blog/src/main/java/com/xiajr/masterblog/: MasterBlogApplication.java
master-blog/src/main/java/com/xiajr/masterblog/common/lang/: Consts.java  EntityStatus.java  MtonsException.java  Result.java  Theme.java
master-blog/src/main/java/com/xiajr/masterblog/common/oauth/: APIConfig.java  Oauth.java  OauthBaidu.java  OauthDouban.java  OauthGithub.java  OauthOsc.java  OauthQQ.java  OauthRenren.java  OauthSina.java
master-blog/src/main/java/com/xiajr/masterblog/common/oauth/utils/: Display.java  EnumOauthTypeBean.java  HttpKit.java  MyX509TrustManager.java  OathConfig.java  OpenOauthBean.java  TokenUtil.java  TrustAnyHostnameVerifier.java
master-blog/src/main/java/com/xiajr/masterblog/common/storage/: Storage.java  StorageFactory.java
master-blog/src/main/java/com/xiajr/masterblog/common/storage/impl/: AbstractStorage.java  AliyunStorageImpl.java  NativeStorageImpl.java  QiniuStorageImpl.java  UpYunStorageImpl.java
master-blog/src/main/java/com/xiajr/masterblog/common/utils/: BeanMapUtils.java  BlogUtils.java  FileKit.java  FilePathUtils.java  HttpUtils.java  ImageUtils.java  MD5.java  MarkdownUtils.java  PreviewTextUtils.java  Printer.java  ResourceLock.java  ZipUtils.java
master-blog/src/main/java/com/xiajr/masterblog/config/: ContextStartup.java  LogInterceptorConfig.java  ShiroConfiguration.java  SiteConfiguration.java  SiteOptions.java  WebMvcConfiguration.java
master-blog/src/main/java/com/xiajr/masterblog/modules/aspect/: HibernateFilterAspect.java  PostStatusFilter.java
master-blog/src/main/java/com/xiajr/masterblog/modules/data/: AccountProfile.java  BadgesCount.java  CommentVO.java  FavoriteVO.java  MessageVO.java  OpenOauthVO.java  PermissionTree.java  PostTagVO.java  PostVO.java  TagVO.java  UserVO.java
master-blog/src/main/java/com/xiajr/masterblog/modules/entity/: Channel.java  Comment.java  Favorite.java  Message.java  Options.java  Permission.java  Post.java  PostAttribute.java  PostResource.java  PostTag.java  Resource.java  Role.java  RolePermission.java  SecurityCode.java  Tag.java  User.java  UserOauth.java  UserRole.java
master-blog/src/main/java/com/xiajr/masterblog/modules/event/: MessageEvent.java  PostUpdateEvent.java
master-blog/src/main/java/com/xiajr/masterblog/modules/event/handler/: MessageEventHandler.java  PostUpdateEventHandler.java
master-blog/src/main/java/com/xiajr/masterblog/modules/hook/: Hook.java
master-blog/src/main/java/com/xiajr/masterblog/modules/hook/interceptor/: InterceptorHook.java  InterceptorHookManager.java  InterceptorHookSupport.java
master-blog/src/main/java/com/xiajr/masterblog/modules/repository/: ChannelRepository.java  CommentRepository.java  FavoriteRepository.java  MessageRepository.java  OptionsRepository.java  PermissionRepository.java  PostAttributeRepository.java  PostRepository.java  PostResourceRepository.java  PostTagRepository.java  ResourceRepository.java  RolePermissionRepository.java  RoleRepository.java  SecurityCodeRepository.java  TagRepository.java  UserOauthRepository.java  UserRepository.java  UserRoleRepository.java
master-blog/src/main/java/com/xiajr/masterblog/modules/service/: ChannelService.java  CommentService.java  FavoriteService.java  MailService.java  MessageService.java  OpenOauthService.java  OptionsService.java  PermissionService.java  PostSearchService.java  PostService.java  RolePermissionService.java  RoleService.java  SecurityCodeService.java  TagService.java  UserEventService.java  UserRoleService.java  UserService.java
master-blog/src/main/java/com/xiajr/masterblog/modules/service/impl/: ChannelServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  OpenOauthServiceImpl.java  OptionsServiceImpl.java  PermissionServiceImpl.java  PostSearchServiceImpl.java  PostServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SecurityCodeServiceImpl.java  TagServiceImpl.java  UserEventServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
master-blog/src/main/java/com/xiajr/masterblog/modules/template/: BaseMethod.java  DirectiveHandler.java  TemplateDirective.java  TemplateModelUtils.java
master-blog/src/main/java/com/xiajr/masterblog/modules/template/directive/: ChannelDirective.java  ContentsDirective.java  ControlsDirective.java  NumberDirective.java  ResourceDirective.java  SidebarDirective.java  UserCommentsDirective.java  UserContentsDirective.java  UserFavoritesDirective.java  UserMessagesDirective.java
master-blog/src/main/java/com/xiajr/masterblog/modules/template/method/: TimeAgoMethod.java
master-blog/src/main/java/com/xiajr/masterblog/shiro/: AccountRealm.java  AccountSubjectFactory.java  AuthenticatedFilter.java
master-blog/src/main/java/com/xiajr/masterblog/web/controller/: BaseController.java
master-blog/src/main/java/com/xiajr/masterblog/web/controller/admin/: AdminController.java  ChannelController.java  CommentController.java  OptionsController.java  PermissionController.java  PostController.java  (+3 more)
master-blog/src/main/java/com/xiajr/masterblog/web/exceptions/: DefaultExceptionHandler.java
master-blog/src/main/java/com/xiajr/masterblog/web/filter/: RequestCostFilter.java
master-blog/src/main/java/com/xiajr/masterblog/web/formatter/: JsonUtils.java  StringEscapeEditor.java
master-blog/src/main/java/com/xiajr/masterblog/web/interceptor/: BaseInterceptor.java  LogInterceptor.java
master-blog/src/main/java/com/xiajr/masterblog/web/menu/: Menu.java  MenuJsonUtils.java  MenusDirective.java
master-blog/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
master-blog/src/test/java/com/xiajr/masterblog/: MasterBlogApplicationTests.java
(+21 files in other folders)
